@charset "utf-8";
html {
  font-size: 100%;
}
body {
  font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
header {
  height: 80px;
  width: 100%;
  background-color: #fff;
}
.header-logo {
  display: flex;
}
.logo {
  width: 85px;
}
.logo2 {
  width: 230px;
  margin-top: 20px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 3vw;
  align-items: center;
}
.header-right {
  text-align: center;
  line-height: 30px;
  padding-bottom: 10px;
  color: #000;
  font-weight: bold;
}
.header-tel {
  font-size: 40px;
}
.burger-btn, .nav-wrapper  {
  display: none;
}
.dropdwn{
  width: 100%;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(#1e8b27,#1c6823,#17441c);
  color: #fff;
}
ul{
  text-align: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.drop-btn {
  padding: 30px 50px;
}
.dropdwn li{
  position: relative;
  padding: 10px 0;
  cursor: pointer;
  width: 20%;
  display: inline;
  z-index: 5;
  font-weight: bold;
}
.dropdwn li:hover, .dropdwn a:hover {
  color:rgb(255, 194, 41);
}
.dropdwn_menu{
  width: 100%;
  display: none;
  position: absolute;
  margin-left: -5px;
  margin-top: 10px;
  padding: 0;
  background: linear-gradient(#1e8b27,#1c6823,#17441c);
  line-height: 50px;
}
.dropdwn_menu li a{
  display: block;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}
.dropdwn_menu li a:hover{
  background: rgb(255, 194, 41);
  color: #fff;
}
.dropdwn a {
  color: #fff;
  font-weight: bold;
}
.main-wrapper {
  position: relative;
  width: 100%;
  height: 450px;
  margin: 3.5% 0;
}
.img-wrapper {
  position: absolute;
  top: 55px;
  left: 28%;
}
.img-wrapper img {
  opacity: 0.35;
  max-height: 350px;
}
.left-text {
  font-size: 30px;
  position: absolute;
  top: 53%;
  left: 20%;
  z-index: 1;
}
.right-text {
  position: absolute;
  font-size: 15px;
  top: 20%;
  left: 49%;
  max-width: 350px;
  background-color: #def1deb7;
  line-height: 28px;
  padding: 20px;
}
.gallery {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 5%;
}
.pets-grid {
  display: grid;
  grid-template-columns: 450px 450px;
}
.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}
.pets-grid img, .grid img {
  padding: 15px;
}
footer {
  width: 100%;
  background-color: #035000;
  color: #fff;
  text-align: center;
  padding: 15px;
}
#page-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
#page-top a {
  display: block;
  width: 100px;
  padding: 25px 0;
}
#page-top svg {
  background-color: #fff;
  border: 1px solid rgb(0, 124, 59);
  border-radius: 50%;
}
@media screen and (max-width: 768px){
  header {
    width: unset;
    height: 65px;
  }
  .logo {
    width: 68px;
  }
  .logo2 {
    width: 180px;
  }
  .header-tel {
    font-size: 25px;
  }
  .drop-btn {
    padding: 0;
  }
  .dropdwn {
    font-size: 15px;
  }
  .dropdwn_menu {
    font-size: 13px;
  }
  .main-wrapper {
    height: 350px;
    width: unset;
  }
  .img-wrapper img {
    width: 320px;
  }
  .left-text {
    font-size: 20px;
    top: 55%;
    left: 16%;
  }
  .right-text {
    font-size: 10px;
    max-width: 290px;
    padding: 15px;
    top: 22%;
  }
  .right-text p {
    line-height: 20px;
  }
  .gallery {
    max-width: 600px;
    padding-bottom: 60px;
  }
  .grid {
    grid-template-columns: 200px 200px 200px;
  }
  .pets-grid {
    grid-template-columns: 300px 300px;
  }
  .grid img {
    padding: 10px;
  }
  #page-top {
    right: 20px;
  }
  #page-top a {
    width: unset;
  }
  #page-top svg {
    width: 48px !important;
    height: 48px !important;
  }
}
@media screen and (max-width: 375px){
  header {
    height: 48px;
  }
  .header-right {
    display: none;
  }
  .logo {
    width: 50px;
  }
  .logo2 {
    width: 100px;
  }
  .dropdwn {
    display: none;
  }
  .slider img {
    height: 600px;
  }
  .burger-btn {
    display: block;
    width: 35px;
    height: 35px;
    position: fixed;
    border-radius: 50%;
    top: 6px;
    right: 4vw;
    z-index: 3;
    background-color: #008a50;
    border: none;
  }
  .bar.cross.bar_top {
    transform: rotate(20deg);
    transition: transform .3s;
  }
  .bar.cross.bar_middle {
    opacity: 0;
    transition: opacity .3s;
  }
  .bar.cross.bar_bottom {
    transform: rotate(-20deg);
    transition: transform .3s;
  }
  .bar {
    width: 22px;
    height: 1px;
    display: block;
    position: absolute;
    background-color: #fff;
    margin-left: 6px;
  }
  .bar_top {
    transform: translateY(-8px);
  }
  .bar_middle {
    transform: translateY(-1px);
  }
  .bar_bottom {
    transform: translateY(6px);
  }
  .nav-wrapper {
    background-color: rgba(32, 32, 32, 0.945);
    width: 50%;
    height: 100vh;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform .5s,opacity .5s;
    opacity: 0;
    z-index: 2;
  }
  .nav-wrapper.open {
    transform: translateX(0);
    transition: transform .5s,opacity .5s;
    display: unset !important;
    opacity: 1;
    z-index: 2;
  }
  .nav-list {
    padding: 0;
    top: 20%;
    left: 15%;
    position: absolute;
    list-style: none;
  }
  .nav-list img, .nav-list li {
    margin-bottom: 10px;
  }
  .nav-item a {
    list-style: none;
    color: #fff;
    font-size: 13px;
  }
  .nav-item a:hover {
    color: rgb(255, 194, 41);
  }
  .img-wrapper {
    left: 13%;
  }
  .img-wrapper img {
    width: 240px;
  }
  .right-text {
    max-width: 200px;
    top: 31%;
    left: 35%;
  }
  .right-text br {
    display: none;
  }
  .left-text {
    font-size: 13px;
    top: 25%;
    left: 8%;
  }
  .gallery {
    max-width: 300px;
  }
  .grid {
    grid-template-columns: 150px 150px;
  }
  .pets-grid {
    grid-template-columns: 150px 150px;
  }
  .grid img {
    padding: 5px;
  }
}