@charset "utf-8";
html {
  font-size: 100%;
}
body {
  font-family: 'Noto Serif JP', serif;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
  object-fit: cover;
}
#loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9000;
}
#animation{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
#animation img{
  width: 170px;
  height: 150px;
}
header {
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: transparent;
  z-index: 2;
}
.header-logo {
  display: flex;
  padding: 30px 0 70px;
}
.header-contact {
  position: absolute;
  padding: 27.5px 10px;
  text-align: center;
  background: #fff;
  text-align: left;
  top: 0;
  right: 0;
}
.header-mail {
  padding-bottom: 50px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  line-height: 22px;
  display: flex;
}
.header-tel {
  writing-mode: vertical-rl;
  text-orientation: upright;
  line-height: 22px;
  display: flex;
}
.logo {
  width: 77px;
}
.gold-ball {
  width: 50px;
  padding-top: 50px;
}
.header-mail p:after {
  position: absolute;
  border-bottom: 1.5px solid #0c0c0c;
  top: 165px;
  right: 9%;
  content: "";
  width: 3.5rem; /* 線の長さ */
  transform: rotate(90deg);
  z-index: 1;
  }
.header-tel p:after {
  position: absolute;
  border-bottom: 1.5px solid #0c0c0c;
  top: 415px;
  right: 9%;
  content: "";
  width: 3.5rem; /* 線の長さ */
  transform: rotate(90deg);
  z-index: 1;
}
.tel-link:hover {
  opacity: 0.5;
  transition: 0.5s;
}
.right-logo {
  width: 90px;
  padding: 15px 15px 0 15px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 3vw;
  align-items: center;
}
.burger-btn, .nav-wrapper  {
  display: none;
}
.dropdwn {
  background: #0c0c0c;
}
.dropdwn-inner{
  display: flex;
  font-size: 18px;
  font-weight: bold;
  background: #0c0c0c;
  color: #fff;
  width: 80%;
  margin: 0 auto;
}
ul{
  text-align: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.dropdwn-icon {
  width: 68px;
  height: 68px;
}
.dropdwn-icon_sec {
  width: 60px;
}
.dropdwn li{
  position: relative;
  margin: 10px 0;
  cursor: pointer;
  width: 20%;
  display: inline;
  z-index: 5;
  font-weight: bold;
}
.item-center {
  display: grid;
  place-items: center;
}
.border-right {
  width: 1px;
  height: 60px;
  margin-top: 30px;
  border: 0.1px solid #fff;
  z-index: 5;
}
.dropdwn li:hover, .dropdwn a:hover {
  color:rgb(255, 194, 41);
}
.dropdwn a {
  color: #fff;
  font-weight: bold;
}
.fv {
  height: 100%;
}
.fv img{
  top: 0;
  object-fit: cover;
  width: 100vw;
  height: 500px;
}
.fv-cloud {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
}
.catalog-title {
  position: absolute;
  font-size: 1.8rem;
  font-weight: bold;
  color: #0c0c0c;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
.item-center {
  display: grid;
  place-items: center;
}
.fv-title {
  font-size: 1.77rem;
  text-transform: uppercase;
}
.btn-sec, .catalog-btn {
  padding: 15px 60px;
  color: white;
  display: inline-block;
  border-radius: 4px;
  text-decoration: underline;
}
.detail-btn {
  background-color: rgb(34, 34, 34);
  border-radius: 50px;
  font-size: 1em;
}
.detail-btn:hover {
  opacity: 0.5;
}
.main-wrapper {
  width: 100%;
  position: relative;
}
.img-wrapper img {
  max-height: 350px;
}
.right-text {
  position: absolute;
  line-height: 40px;
  padding: 20px;
  text-align: center;
  top: 35%;
  left: 27%;
}
.pets-text {
  position: absolute;
  max-width: 55%;
  line-height: 40px;
  padding: 20px;
  text-align: center;
  top: 35%;
  left: 17%;
}
.main-title {
  max-width: 900px;
  margin: 0 auto;
  padding: 4% 0;
  text-align: center;
}
table {
  width: 60%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto 4%;
}
table th, table td {
  padding: 10px 0;
  text-align: center;
  text-align: left;
  padding-left: 50px;
}
table tr:nth-child(odd){
  background-color: #eee
}
tr a {
  color: #000;
}
.row {
  padding-bottom: 40px;
}
.gray {
  background-color: #eee;
}
.mid-color {
  background-color: white;
}
.snow {
  background-color: #fff;
}
.row-wrapper {
  width: 60%;
  margin: 0 auto;
  display: flex;
}
.row-wrapper a {
  color: #000;
  font-weight: bold;
}
.row-wrapper a:hover {
  color: #00cf56;
}
.col-sm-3 {
  text-align: left;
  width: 25%;
  padding: 10px;
}
.container {
  overflow: hidden;
}
.green {
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.green::after {
  content: '';
  display: block;
  position: absolute;
  left:0;
  bottom: 0;
  border-top: 30px solid transparent;  /* 透明 */ 
  border-left: 50vw solid transparent;  /* 透明 */ 
  border-right: 50vw solid #fff;  /* むらさき */ 
  border-bottom: 50px solid #fff;  /* むらさき */ 
}
.top-green {
  padding-top: 2.5%;
  height: 600px !important;
}
.top-grn-talk {
  padding-top: 3%;
}
.last-green {
  height: 400px;
}
.last-green::after {
  display: none !important;
}
.green-wrapper {
  background-color: #f1ecde;
  width: 100%;
  height: 100%;
}
.green a, .white a {
  font-size: 30px;
  font-weight: bold;
}
.green-contents {
  display: flex;
  justify-content: space-between;
  padding: 1% 3% 3%;
  margin: 0 auto;
  max-width: 1300px;
}
.talk-contents {
  display: flex;
  justify-content: space-between;
  padding: 1% 3% 3%;
  margin: 0 auto;
  max-width: 1100px;
}
.green-contents img {
  padding: 10px;
}
.img-wrapper {
  display: flex;
}
.text-wrapper {
  max-width: 750px;
  padding-left: 30px;
  text-align: left;
  line-height: 23px;
}
.text-wrapper-wh {
  max-width: 750px;
  padding-right: 50px;
  text-align: left;
  line-height: 23px;
}
.text-wrapper p, .text-wrapper-wh p {
  font-size: 15px;
}
.white {
  text-align: center;
  width: 100%;
  position: relative;
}
.white::after {
  content: '';
  display: block;
  position: absolute;
  left:0;
  bottom: 0;
  border-top: 30px solid transparent;  /* 透明 */ 
  border-left: 50vw solid transparent;  /* 透明 */ 
  border-right: 50vw solid #f1ecde;
  border-bottom: 50px solid #f1ecde; 
}
.white-wrapper {
  background-color: #fff;
  width: 100%;
  height: 450px;
  padding: 2% 2% 0;
}
.white-contents {
  display: flex;
  justify-content: space-between;
  padding: 1% 3% 3%;
  margin: 0 auto;
  max-width: 1300px;
}
.white-talkcontents {
  display: flex;
  justify-content: space-between;
  padding: 1% 3% 3%;
  margin: 0 auto;
  max-width: 1100px;
}
.white-contents img {
  padding: 10px;
}
/* footer */
footer {
  background-color: #E6E5E5;
  color: #707070;
  text-align: center;
  padding: 3% 0 5%;
}
.footer-wrapper {
  display: flex;
}
.footer-logo {
  width: 8em;
  padding-top: 30px;
}
.footer-img {
  width: 40%;
}
.footer-detail {
  width: 30%;
  text-align: left;
  padding-top: 30px;
}
.footer-ul {
  width: 30%;
  line-height: 35px;
  margin: 0;
}
.footer-ul a {
  color: #707070;
}
@media only screen and (max-width: 2000px) {
  .green::after {
    border-left: 1000px solid transparent;  /* 実数で幅を指定 */
    border-right: 1000px solid #fff;  /* 実数で幅を指定 */
  }
}
@media screen and (min-width: 1600px) {
  .more-pad {
    padding-left: 100px;
  }
}
@media screen and (max-width: 1040px) {
  .dropdwn-inner {
    width: 100%;
  }
  .dropdwn-icon {
    width: 48px;
    height: 48px;
  }
  .border-right {
    margin-top: 18px;
  }
  table {
    width: 80%;
  }
  .footer-logo {
    width: 6em;
  }
}
@media screen and (max-width: 768px){
  header {
    height: 65px;
  }
  .logo {
    width: 68px;
  }
  .logo2 {
    width: 180px;
  }
  .drop-btn {
    padding: 0;
  }
  .dropdwn {
    font-size: 15px;
  }
  .dropdwn_menu {
    font-size: 13px;
  }
  .main-title h1, .green a, .white a {
    font-size: 27px;
  }
  .main-title {
    padding: 40px 0;
  }
  .main-title p {
    font-size: 13px;
  }
  table {
    width: 85%;
    margin: 0 auto 40px;
  }
  table th, table td {
    padding-left: 20px;
    font-size: 15px;
  }
  .green-contents {
    flex-direction: column;
  }
  .white-contents {
    flex-direction: column-reverse;
  }
  .img-wrapper {
    margin: 0 auto;
  }
  .img-wrapper img {
    height: 200px !important;
  }
  .text-wrapper, .text-wrapper-wh {
    max-width: 600px;
    padding: 0;
    margin: 10px auto;
  }
  .white-wrapper {
    height: 500px;
  }
  .text-wrapper br, .text-wrapper-wh br {
    display: none;
  }
  .text-wrapper p, .text-wrapper-wh p {
    font-size: 11px;
  }
  .talk-contents img {
    padding: 10px 10px 0 0;
  }
  .white-talkcontents img {
    padding: 10px 0 0 10px;
  }
  .row-wrapper {
    width: 95%;
  }
  .col-sm-3 {
    font-size: 13px;
    padding: 7px;
  }
  footer {
    padding: 5% 0;
  }
  .footer-logo {
    width: 4em;
    padding-top: 10px;
  }
  .footer-ul, .footer-detail p {
    font-size: 0.8rem;
    line-height: 28px;
  }
  .footer-detail {
    padding-top: unset;
  }
  .footer-detail small {
    font-size: 70%;
  }
}
@media screen and (max-width: 600px) {
  .fv-cloud {
    display: none;
  }
  .dropdwn-icon {
    width: 38px;
    height: 38px;
  }
  .dropdwn-inner p {
    font-size: 0.8rem;
  }
  .border-right {
    border: 0;
  }
  table {
    width: 90%;
  }
  table th, table td {
    font-size: 0.8rem;
  }
  footer {
    padding: 10% 0;
  }
  .footer-logo {
    width: 3em;
    margin-left: 20px;
    padding-top: 0;
  }
  .footer-ul, .footer-detail p {
    font-size: 0.7rem;
    line-height: 22px;
    padding: 0;
  }
  .footer-ul, .footer-detail {
    width: 60%;
    padding: 0;
  }
  .footer-detail {
    padding-right: 20px;
    line-height: 10px;
  }
  .footer-detail small {
    font-size: 60%;
  }
}
@media screen and (max-width: 375px){
  header {
    height: 48px;
  }
  .header-right {
    display: none;
  }
  .logo {
    width: 50px;
  }
  .logo2 {
    width: 100px;
  }
  .dropdwn, .dropdwn-inner {
    height: 70px;
  }
  .dropdwn li {
    margin: 10px 0 0;
  }
  .dropdwn-icon {
    width: 33px;
    height: 33px;
  }
  .dropdwn-inner p {
    font-size: 10px;
  }
  .burger-btn {
    display: block;
    width: 35px;
    height: 35px;
    position: fixed;
    border-radius: 50%;
    top: 6px;
    right: 4vw;
    z-index: 3;
    background-color: #008a50;
    border: none;
  }
  .bar.cross.bar_top {
    transform: rotate(20deg);
    transition: transform .3s;
  }
  .bar.cross.bar_middle {
    opacity: 0;
    transition: opacity .3s;
  }
  .bar.cross.bar_bottom {
    transform: rotate(-20deg);
    transition: transform .3s;
  }
  .bar {
    width: 22px;
    height: 1px;
    display: block;
    position: absolute;
    background-color: #fff;
    margin-left: 6px;
  }
  .bar_top {
    transform: translateY(-8px);
  }
  .bar_middle {
    transform: translateY(-1px);
  }
  .bar_bottom {
    transform: translateY(6px);
  }
  .nav-wrapper {
    background-color: rgba(32, 32, 32, 0.945);
    width: 50%;
    height: 100vh;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform .5s,opacity .5s;
    opacity: 0;
    z-index: 2;
  }
  .nav-wrapper.open {
    transform: translateX(0);
    transition: transform .5s,opacity .5s;
    display: unset !important;
    opacity: 1;
    z-index: 2;
  }
  .nav-list {
    padding: 0;
    top: 20%;
    left: 15%;
    position: absolute;
    list-style: none;
  }
  .nav-list img, .nav-list li {
    margin-bottom: 10px;
  }
  .nav-item a {
    list-style: none;
    color: #fff;
    font-size: 13px;
  }
  .nav-item a:hover {
    color: rgb(255, 194, 41);
  }
  .main-title {
    padding: 30px 0 4%;
  }
  .main-title h1, .green a, .white a {
    font-size: 20px;
  }
  .main-title p {
    font-size: 12px;
    width: 290px;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  table {
    width: 97%;
  }
  table th, table td {
    padding: 5px;
    font-size: 10px;
    text-align: center;
  }
  .img-wrapper img {
    width: 150px !important;
    height: 150px !important;
    padding: 10px 5px;
  }
  .text-wrapper, .text-wrapper-wh {
    max-width: 300px;
    line-height: 20px;
  }
  .top-green {
    padding-top: 20px;
    height: 670px !important;
  }
  .white-wrapper {
    height: 530px;
  }
  .mid-white, .last-green {
    height: 450px;
  }
  .talk-contents {
    display: block;
  }
  .white-talkcontents {
    flex-direction: column-reverse;
  }
  .row-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }
  .row-wrapper a {
    font-size: 12px;
  }
  .col-sm-3 {
    width: 100%;
  }
  .gray {
    background-color: #eee;
  }
  .nocolor {
    background-color: #fff;
  }
  .mid-color {
    background-color: #eee;
  }
  .talk-contents img, .white-talkcontents img {
    width: 227px;
    height: 170px;
    margin: 0 auto;
    padding: 0;
  }
  .moai {
    height: 610px;
  }
  .banri {
    height: 550px;
  }
  footer small {
    font-size: 50%;
  }
}
