@charset "utf-8";
html {
  font-size: 100%;
}
body {
  font-family: 'Noto Serif JP', serif;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
  object-fit: cover;
}
#loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 9000;
}
#animation{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
#animation img{
  width: 170px;
  height: 150px;
}
header {
  height: 80px;
  width: 100%;
  background-color: #fff;
}
.header-logo {
  display: flex;
}
.logo {
  width: 85px;
}
.logo2 {
  width: 230px;
  margin-top: 20px;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  padding: 0 3vw;
  align-items: center;
}
.header-right {
  text-align: center;
  line-height: 30px;
  padding-bottom: 10px;
  color: #000;
  font-weight: bold;
}
.header-tel {
  font-size: 40px;
}
.burger-btn, .nav-wrapper  {
  display: none;
}
.dropdwn{
  display: flex;
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(#1e8b27,#1c6823,#17441c);
  color: #fff;
}
ul{
  text-align: center;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.dropdwn li{
  position: relative;
  padding: 10px 0;
  cursor: pointer;
  width: 20%;
  display: inline;
  z-index: 5;
  font-weight: bold;
}
.drop-btn {
  padding: 30px 50px;
}
.dropdwn li:hover, .dropdwn a:hover {
  color:rgb(255, 194, 41);
}
.dropdwn_menu{
  width: 100%;
  display: none;
  position: absolute;
  margin-left: -5px;
  margin-top: 10px;
  padding: 0;
  background: linear-gradient(#1e8b27,#1c6823,#17441c);
  line-height: 50px;
}
.dropdwn_menu li a{
  display: block;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}
.dropdwn_menu li a:hover{
  background: rgb(255, 194, 41);
  color: #fff;
}
.dropdwn a {
  color: #fff;
  font-weight: bold;
}
.fv {
  height: 680px;
}
.fv img{
  object-fit: cover;
  width: 100vw;
  height: 680px;
}
.fv-wrapper {
  position: absolute;
  top: 45%;
  left: 15%;
  padding: 2% 4%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.808);
  border-radius: 20px;
  max-width: 70%;
  max-height: 340px;
}
.slider img {
  width: 100vw;
  object-fit: cover;
  height: 680px;
}
.slick-prev, .slick-next {
  display: none !important;
}
.fv-wrapper p {
  font-size: 20px;
}
.fv-title {
  font-size: 1.77rem;
  text-transform: uppercase;
}
.btn-wrapper {
  margin: 20px 0;
}
.btn-wrapper p {
  margin: 10px 0;
}
.btn {
  padding: 8px 24px;
  color: white;
  display: inline-block;
  opacity: 0.9;
  border-radius: 4px;
}
.btn:hover {
  opacity: 1;
}
.btn-sec, .catalog-btn {
  padding: 15px 60px;
  color: white;
  display: inline-block;
  border-radius: 4px;
  text-decoration: underline;
}
.tel {
  background-color: #24a12e;
  margin-right: 50px;
}
.email {
  background-color: rgb(219, 157, 0);
}
.tel:hover {
  background-color: #fff;
  color: #24a12e;
}
.email:hover {
  background-color: #fff;
  color: rgb(219, 157, 0);
}
.fas {
  margin-right: 10px;
}
.detail-btn {
  background-color: rgb(34, 34, 34);
  border-radius: 50px;
  font-size: 1em;
}
.detail-btn:hover {
  opacity: 0.5;
}
.intro {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.intro-wrapper {
  display: flex;
  max-width: fit-content;
  margin: 40px auto 0;
  position: relative;
}
.intro-text {
  font-weight: normal;
  padding: 30px 0 50px;
  color: #045c01;
  margin: 0 auto;
}
.header-span-design {
  position: relative;
  padding: 0 60px;
  text-align: center;
}
.header-span-design:before {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background: #045c01;
}
.header-span-design span {
  position: relative;
  padding: 0 1em;
  background: #fff;
}
.intro img {
  position: absolute;
  left: -180px;
  bottom: 40px;
  width: 11vw;
  height: 12vw;
}
.intro-wrapper h1, .service h1, .catalog-wrapper h1 {
  font-size: 32px;
}
.intro-wrapper h3 {
  padding-top: 15px;
  font-weight: lighter;
}
.service {
  padding: 50px 0;
  text-align: center;
  position: relative;
}
.service h1, .catalog h1, .about h1, .location h1 {
  width: 45%;
  margin: 0 auto;
  color: #045c01;
}
.service-wrapper {
  max-width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 20px;
}
.service-item {
  margin: 0 15px 25px;
  position: relative;
}
.service-item h2 {
  font-weight: lighter;
  padding: 5px 0;
}
.service-flex {
  background-color: #1f1f1fb2;
  color: #fff;
}
.item-center {
  display: grid;
  place-items: center;
}
.catalog {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 4%;
}
.catalog-btn-wrapper {
  max-width: 55.6%;
  margin: 60px auto;
}

.top_catalog {
  margin: 0 0 30px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.catalog-title {
  width: 20%;
  padding: 40px 0 0 40px;
}
.fmt_title_1 {
  padding-bottom: 10px;
}
.catalog-title p {
  max-width: 300px;
}
.catalog-title br {
  display: none;
}
.swiper-container {
  max-width: calc(50% + (750px / 2) - 80px);
  width: 75%;
  position: relative;
  margin: 0 0 50px;
  z-index: 0 !important;
}
/* 全体のスタイル */
.swiper-wrapper {
	width: 100%;
	height: 250px;
  z-index: 0 !important;
}
/* 全スライド共通スタイル */
.swiper-slide {
	color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: 0 !important;
}
.top_catalog:after {
  content: "";
  background: #1358307e;
  width: 75%;
  height: 150px;
  position: absolute;
  right: 40px;
  bottom: -40px;
  border-radius: 50px;
  z-index: -3;
}
.swiper-pagination {
  background: transparent;
}
.swiper-pagination:active {
  background: transparent;
}
.about {
  background-color: #fff;
  text-align: center;
  padding: 4% 0;
}
.about-wrapper {
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}
.about-item {
  display: flex;
}
.about-item img {
  vertical-align: unset;
  object-fit: unset;
  width: 50%;
}
.about-reverse {
  flex-direction: row-reverse;
}
.about-white {
  background-color: #599161;
  text-align: left;
  color: #fff;
  text-align: center;
  padding: 20px;
  display: grid;
  place-items: center;
}
.about-white svg {
  padding: 20px;
}
.about-white p {
  text-align: left;
  padding: 0 40px;
  font-size: 14px;
  line-height: 30px;
}
.location {
  padding: 4% 0;
  text-align: center;
}
.location-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  max-width: 950px;
  margin: 0 auto;
}
.location-info {
  list-style: none;
}
.location-info img {
  max-width: 310px;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  max-width: 560px;
}
.location-map img {
  margin-top: 10px;
  height: 450px;
}
.sub-title {
  border-bottom: 2px solid #1c6823;
}
.location-list {
  list-style: none;
  text-align: left;
  padding: 10px 0;
}
footer {
  background-color: #035000;
  color: #fff;
  text-align: center;
  padding: 10px;
}
#page-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
#page-top a {
  display: block;
  width: 70px;
  padding: 25px 0;
}
#page-top svg {
  background-color: #fff;
  border: 1px solid rgb(0, 124, 59);
  border-radius: 50%;
}
@media screen and (max-width: 960px){
  header {
    height: 65px;
  }
  .logo {
    width: 68px;
  }
  .logo2 {
    width: 180px;
  }
  .header-tel {
    font-size: 25px;
  }
  .drop-btn {
    padding: 0;
  }
  .dropdwn {
    font-size: 15px;
  }
  .dropdwn_menu {
    font-size: 13px;
  }
  .fv-wrapper {
    top: 40%;
  }
  .fv-wrapper p {
    font-size: 17px;
  }
  .btn-wrapper {
    margin: 10px 0;
  }
  .btn-wrapper a {
    font-size: 13px;
  }
  .tel {
    margin-right: 20px;
  }
  .btn {
    padding: 5px 18px;
  }
  .fv-title {
    font-size: 24px;
  }
  .intro-wrapper h1, .service h1, .catalog-wrapper h1, .about h1, .location h1, .catalog h1 {
    font-size: 3.5vw;
  }
  .intro-text h1, .service h1, .catalog h1, .about h1, .location h1 {
    width: 50vw;
  }
  .intro-wrapper h3 {
    font-size: 15px;
  }
  .intro-text h1 {
    margin: 0 auto;
  }
  .intro img {
    left: -85px;
  }
  .service-wrapper {
    max-width: 80%;
  }
  .service-item {
    margin: 0 5px 20px;
  }
  .top_catalog {
    display: block;
  }
  .swiper-container {
    width: 100%;
    max-width: 90%;
  }
  .swiper-button-next, .swiper-button-prev {
    width: 15px !important;
    height: 33px !important;
    top: 65% !important;
    background-size: 19px 37px !important;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0 !important;
  }
  .catalog-title {
    width: unset;
    padding: 40px 0 0 0;
  }
  .catalog-title p {
    max-width: unset;
  }
  .catalog-title br {
    display: block;
  }
  .top_catalog:after {
    width: 95%;
    height: 120px;
    right: 2.5vw;
    bottom: -30px;
  }
  .catalog-btn {
    padding: 10px 30px;
    font-size: 0.7rem;
  }
  .about-wrapper {
    display: block;
    max-width: unset;
    padding: 20px;
  }
  .about-white {
    padding: 10px;
  }
  .about-white h2, .service-item h2, .fmt_title_1 {
    font-size: 1.2rem;
  }
  .about-white p {
    padding: 0 5px;
    font-size: 0.7rem;
    line-height: 25px;
  }
  .location-info img {
    max-width: 100%;
  }
  .location-map img {
    padding: 15px 0 15px 15px;
    height: unset;
  }
  #page-top {
    right: 10px;
  }
}
@media screen and (max-width: 560px){
  header {
    height: 48px;
  }
  .header-right {
    display: none;
  }
  .logo {
    width: 50px;
  }
  .logo2 {
    width: 100px;
  }
  .fv {
    height: unset;
  }
  .fv-title {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .fv-wrapper {
    padding: 40px 15px;
    max-height: unset;
    top: 23%;
  }
  .fv-wrapper p {
    font-size: 12px;
  }
  .tel {
    margin: 0 0 5px;
  }
  .detail-btn {
    font-size: 10px;
  }
  .dropdwn {
    display: none;
  }
  .slider img {
    height: 600px;
  }
  .burger-btn {
    display: block;
    width: 35px;
    height: 35px;
    position: fixed;
    border-radius: 50%;
    top: 6px;
    right: 4vw;
    z-index: 3;
    background-color: #008a50;
    border: none;
  }
  .bar.cross.bar_top {
    transform: rotate(20deg);
    transition: transform .3s;
  }
  .bar.cross.bar_middle {
    opacity: 0;
    transition: opacity .3s;
  }
  .bar.cross.bar_bottom {
    transform: rotate(-20deg);
    transition: transform .3s;
  }
  .bar {
    width: 22px;
    height: 1px;
    display: block;
    position: absolute;
    background-color: #fff;
    margin-left: 6px;
  }
  .bar_top {
    transform: translateY(-8px);
  }
  .bar_middle {
    transform: translateY(-1px);
  }
  .bar_bottom {
    transform: translateY(6px);
  }
  .nav-wrapper {
    background-color: rgba(32, 32, 32, 0.945);
    width: 50%;
    height: 100vh;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform .5s,opacity .5s;
    opacity: 0;
    z-index: 2;
  }
  .nav-wrapper.open {
    transform: translateX(0);
    transition: transform .5s,opacity .5s;
    display: unset !important;
    opacity: 1;
    z-index: 2;
  }
  .nav-list {
    padding: 0;
    top: 20%;
    left: 15%;
    position: absolute;
    list-style: none;
  }
  .nav-list img, .nav-list li {
    margin-bottom: 10px;
  }
  .nav-item a {
    list-style: none;
    color: #fff;
    font-size: 13px;
  }
  .nav-item a:hover {
    color: rgb(255, 194, 41);
  }
  .intro-text h1 {
    width: 57vw;
  }
  .service h1, .catalog h1, .about h1, .location h1 {
    width: 72vw;
  }
  .intro-wrapper h1, .service h1, .catalog-wrapper h1, .about h1, .location h1, .catalog h1 {
    font-size: 5vw;
  }
  .intro-wrapper h3 {
    font-size: 12px;
  }
  .intro img {
    display: none;
  }
  .service, .location {
    padding: 30px 20px;
  }
  .service-wrapper {
    max-width: 100%;
  }
  .service-item {
    margin: 0 5px 10px;
  }
  .about-white h2, .service-item h2 {
    font-size: 1rem;
    padding: 0;
  }
  .catalog {
    padding: 30px 0;
  }
  .catalog-title p {
    font-size: 0.8rem;
    max-width: 90%;
    margin: 0 auto;
  }
  .top_catalog:after {
    height: 60px;
    bottom: -20px;
  }
  .about-item {
    display: block;
  }
  .about-item img {
    width: 100%;
    vertical-align: bottom;
    object-fit: cover;
  }
  .about-white {
    padding: 10px 10px 20px;
    margin-bottom: 20px;
  }
  .location-wrapper {
    flex-direction: column-reverse;
    padding: 10px 0;
  }
  .location-list {
    font-size: 13px;
    width: 90%;
  }
  .location-info img {
    display: none;
  }
  .location-info {
    margin-top: 10px;
  }
  #page-top {
    display: none !important;
  }
}
